# ImageAnalyzer

./: ImageAnalyzer.sln  README.md
ImageAnalyzer/: Dockerfile  ImageAnalyzer.csproj  Program.cs  WeatherForecast.cs
ImageAnalyzer.Data/Migrations/: 20230715140758_initialdbsetup.Designer.cs  20230715140758_initialdbsetup.cs  ImageAnalyzerContextModelSnapshot.cs
ImageAnalyzer.Data/Models/: Category.cs  ImageAnalyzerContext.cs  ImageCategoryMapping.cs  ImageDetails.cs
ImageAnalyzer.Data/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkExtensions.cs
ImageAnalyzer/Controllers/: ImageAnalyzerController.cs
ImageAnalyzer/Deployment/: Deployment.yml  Service.yml
ImageAnalyzer/Properties/: launchSettings.json
ImageAnalyzer/Services/: ImageAnalyzerService.cs
ImageAnalyzer/Services/Interface/: IImageAnalyzerService.cs
